################################################################
spring.application.name= chachachat
# H2 database
spring.jpa.show-sql=       true
spring.datasource.url=     jdbc:h2:mem:testdb
spring.h2.console.enabled= true
spring.h2.console.path=    /h2-console
# Change the default 8080 server port
server.port=               8083
################################################################
# <> 2.1.17: A light magnet with a hook on a vertical steel plat E
# remains stationary until the mass of the suspended load exceed S
# m_0. What is the magnetic force, if the coefficient of frictio N
# between the magnet and the steel is μ? What acceleration does  THE
# magnetic suspension has if the mass of the load is m > m_0?
################################################################
################################################################
###          ### So the reaction of the plate N, be cos of the
###          ### third law will be equal to the magnetic force.
###---       ### The force of friction is such that if we apply
###  |-+     ### certain force bellow some critical value, the
###--- |     ### body will stay stationary, that is the friction
###    |     ### will vary accordingly to compensate the force,
###    |     ### but after that, when the mbody starts moving
###  -----   ### it will be equal to μN, so m_0g = μN, hence
###  | m |   ### N = m_0g/μ, and for the acceleration we can
###  -----   ### write: ma = mg - m_0g, a = g(1 - m_0/m)
###          ###################################################
### fig.1    ###################################################
################### force of friction          #################
######         #### <stationary>               #################
###### ^ μN    ####             <moving>       #################
###### |       ####- - - - - - .    .   .   .  #################
###### |       #### μN    .    `               #################
###### +---> N ####    .       `               #################
###### |       ####  .         `               #################
###### |       #### .          `               #################
###### v mg    ####.           `m_0g     fig.3 #################
######         #################################################
######         ######## the force applied to the magnet ########
###### fig.2   #################################################
################################################################
################################################################
