################################################################
spring.application.name= chachachat
# H2 database
spring.jpa.show-sql=       true
spring.datasource.url=     jdbc:h2:mem:testdb
spring.h2.console.enabled= true
spring.h2.console.path=    /h2-console
################################################################
# <> 2.1.17: A light magnet with a hook on a vertical steel plat E
# remains stationary until the mass of the suspended load exceed S
# m_0. What is the magnetic force, if the coefficient of frictio N
# between the magnet and the steel is Î¼? What acceleration does  THE
# magnetic suspension has if the mass of the load is m > m0?
################################################################
################################################################
###          ###################################################
###          ###################################################
###---       ###################################################
###  |-+     ###################################################
###--- |     ###################################################
###    |     ###################################################
###    |     ###################################################
###  -----   ###################################################
###  | m |   ###################################################
###  -----   ###################################################
###          ###################################################
###          ###################################################
################################################################
################################################################
################################################################
################################################################
