# chachachat

./: .gitignore
Design/chat/: ChatApp.java  Controller.java  Factory.java  MessageBroker.java  Model.java  View.java
bootstrap/: index.html  package-lock.json  package.json
bootstrap/css/: main.css  main.css.map
bootstrap/js/: main.js
bootstrap/scss/: main.scss
chachachat/: .gitignore  build.gradle  settings.gradle
chachachat/src/main/java/com/chachachat/: ChachachatApplication.java  Chat.java  ChatController.java  ChatRepository.java  JpaConfig.java  Message.java  MessageController.java  MessageRecord.java  MessageRecordRepo.java  MessageRepository.java  StompMessage.java  StompMessageController.java  WebSocketConfig.java
chachachat/src/main/java/com/chachachat/config/: JpaConfig.java  SecurityConfig.java  WebSocketConfig.java
chachachat/src/main/java/com/chachachat/controller/: AuthController.java  ChatController.java  ChatRestController.java  GlobalControllerAdvice.java  StompMessageController.java  UserController.java  UserRestController.java
chachachat/src/main/java/com/chachachat/model/: Chat.java  Message.java  StompMessage.java  User.java
chachachat/src/main/java/com/chachachat/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
chachachat/src/main/java/com/chachachat/service/: ChatService.java  MessageService.java  UserService.java
chachachat/src/main/java/com/chachachat/utils/: AuthUtils.java
chachachat/src/main/resources/: application.properties  banner.txt
chachachat/src/main/resources/static/: index.html  markup.html  script.js  style.css
chachachat/src/main/resources/static/css/: style.css
chachachat/src/main/resources/static/js/: script.js  websocket.js
chachachat/src/main/resources/templates/: home.html  login.html  register.html  welcome.html
chachachat/src/main/resources/templates/chat/: all.html  chat.html  new.html  user.html
chachachat/src/main/resources/templates/fragments/: auth.html  head.html  layout.html  scripts.html
chachachat/src/main/resources/templates/user/: all.html  delete.html  details.html  edit.html  settings.html
chachachat/src/test/java/com/chachachat/: ChachachatApplicationTests.java
